<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Employee</title>
    <link rel="stylesheet" href="../style/CreateEmployee.css">
</head>
<body>
    
<!-- /NavBar -->
    <nav class="navbar-container">
        <figur class="logo"> 
            <a href="../index.html">CRUD APP</a>

            <!-- <img src="./assists/icon.png" alt="CRUD-APP-LOGO"> -->
        </figur>

        <div class="nav-links">
            <a href="./CreateEmployee.html">Create Employee</a>
            <a href="./AllEmployee.html">All Employees</a>
        </div>
    </nav>


    <h1>Create Employee</h1>
</body>
</html>