<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD APP</title>

    <link rel="icon" href="../CRUD APP/assists/icon.png">

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
<!-- /NavBar -->
    <nav class="navbar-container">
        <figur class="logo"> 
            <a href="./index.html">CRUD APP</a>

            <!-- <img src="./assists/icon.png" alt="CRUD-APP-LOGO"> -->
        </figur>

        <div class="nav-links">
            <a href="./pages/CreateEmployee.html">Create Employee</a>
            <a href="./pages/AllEmployee.html">All Employees</a>
        </div>
    </nav>

        <!-- HERO SECTION -->
         <main class="hero-container">
            <header>
                <h1>Employee Management</h1>
            </header>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque quasi labore, debitis dolorem eaque odio rerum consequuntur quae, eveniet a ratione voluptatibus distinctio veniam veritatis temporibus alias odit mollitia, aliquam enim. Repellat nemo minus vero quis esse! Blanditiis a odit, alias numquam aspernatur ipsam itaque unde, iure consectetur incidunt aliquid officia doloremque ab expedita perspiciatis eaque corrupti porro eveniet.</p>
            <div class="btn-container">
                <button>Get Start</button>
            </div>

         </main>


    <script src="./script.js"></script>
</body>
</html>